PROXY_URL=http://proxy
PROXY_PORT=4202
PROXY_SUFFIX=elastic
ELASTIC_ADMIN_USERNAME=elastic
ELASTIC_INDEX=dictionary
ELASTIC_READER_USERNAME=dictionary_reader
ELASTIC_READER_PASSWORD=thisisgonnabepublic

# Variables for Azure Container Registry (ACR) used by the GitHub Action
ACR_USERNAME=acr-token-name
ACR_PASSWORD=acr-token-password
ACR_NAME=acr-name

# NOTE: The following variables must be set in a separate .env file but are not included here for security:
# ELASTIC_ADMIN_PASSWORD - Elasticsearch admin password
